<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- this is the button that will trigger sliding of the expandable view -->
        <Button
            android:id="@+id/expandable_toggle_button"
            android:textColor="#a87d85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/fondolista"
            android:text="SUPERFICIE Y VARIEDADES"
            android:paddingLeft="13dp"
            android:gravity="center|left"
            android:textSize="23dp" />

    </RelativeLayout>

    <!-- this is the expandable view that is initially hidden and will slide out when the more button is pressed -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/expandable"
        android:background="#000000">

        <!-- put whatever you want in the expandable view -->

        <TextView
            android:id="@+id/codigoInfernal"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>