<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/headeraldonza"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/button"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/twitter"
                android:onClick="twitter" />

            <Button
                android:id="@+id/button2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/facebook"
                android:onClick="facebook" />

            <Button
                android:id="@+id/button3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/youtube"
                android:onClick="youtube" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:src="@drawable/linea" />
        </GridLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>