<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/headeraldonza"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/button"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/twitter"
                android:onClick="twitter" />

            <Button
                android:id="@+id/button2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/facebook"
                android:onClick="facebook" />

            <Button
                android:id="@+id/button3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/youtube"
                android:onClick="youtube" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:src="@drawable/bot_navamarin" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="ALDONZA NAVAMARÍN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Ver más" 
        android:onClick="enviar1"/>

</RelativeLayout>