<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/premio5pisces"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="2008 \n Añada 2006 \n Medalla de Plata en el Sélection\nMondiales des Vins \n Québec (Canadá)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_gravity="bottom" />
    </LinearLayout>


</LinearLayout>
